<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green land Interface</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB; /* Sky Blue */
        }

        header {
            background-color: #0e90e7; /* Sea Green */
            padding: 10px;
            text-align: center;
            color: #FFFFFF; /* White */
            font-size: 24px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        a{
            color: tomato;
        }
    </style>
</head>

<body>

    <header>
        Grass land Paradise
    </header>

    <section>
        <h2>Welcome to the greanary world</h2>
        <p>Enjoy the plane surface of mother earth and charming  destination. Relax and unwind in the lap of nature.</p>
        <img src="https://images.unsplash.com/photo-1506744476757-8407c4647c7f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z3Jhc3MlMjBsYW5kfGVufDB8fDB8fHww" alt="gree lands" >
    </section>
<footer>
    <h5>&copy; copyright claimed </h5>
    <a href="index.html">BACK TO HOME</a>
</footer>
</body>

</html>
