<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polar ice Interface</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB; /* Sky Blue */
        }

        header {
            background-color: #0e90e7; /* Sea Green */
            padding: 10px;
            text-align: center;
            color: #FFFFFF; /* White */
            font-size: 24px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        a{
            color: tomato;
        }
    </style>
</head>

<body>

    <header>
        Polar ice  Paradise
    </header>

    <section>
        <h2>Welcome to our beautiful ice lands!</h2>
        <p>Enjoy the arora,and surf at our ice destination. Relax and unwind in the lap of nature.</p>
        <img src="https://media.istockphoto.com/id/148329826/photo/overview-of-large-cruise-ship-sailing-through-icy-waters.webp?b=1&s=170667a&w=0&k=20&c=KftgT8btj9gUjlQ-mXUuBKlPN5FfxfELEtLBuuFKxYo=" alt="Sea Beach" >
    </section>
<footer>
    <h5>&copy; copyright claimed </h5>
    <a href="index.html">BACK TO HOME</a>
</footer>
</body>

</html>
